{
  "name": "dilithium-js",
  "version": "1.7.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/teacherseat/dilithium.js.git"
  },
  "main": "build/index.js",
  "engines": {
    "node": ">=8.12.0"
  },
  "scripts": {
    "build": "coffee index.coffee -o ./build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "coffeescript": "^2.5.1",
    "inflection": "^1.12.0",
    "uuid": "^3.4.0"
  },
  "dependencies": {
    "mithril": "^2.0.0-rc.9"
  }
}
